{
  "name": "contentful-sdk-core",
  "version": "0.0.0-determined-by-semantic-release",
  "description": "Core modules for the Contentful JS SDKs",
  "homepage": "https://www.contentful.com/developers/docs/javascript/",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "browser": {
    "process": "process/browser"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contentful/contentful-sdk-core.git"
  },
  "author": "Contentful <opensource@contentful.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf coverage && rimraf dist",
    "build": "npm run clean && tsc --outDir dist",
    "lint": "eslint src test --ext '.ts'",
    "pretest": "npm run lint",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:cover": "vitest --run --coverage",
    "browser-coverage": "npm run test:cover && opener coverage/lcov-report/index.html",
    "prepublishOnly": "npm run build",
    "semantic-release": "semantic-release",
    "prettier": "prettier --write '**/*.{jsx,js,ts,tsx}'",
    "prettier:check": "prettier --check '**/*.{jsx,js,ts,tsx}'",
    "prepare": "husky"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "fast-copy": "^3.0.2",
    "lodash": "^4.17.21",
    "p-throttle": "^6.1.0",
    "process": "^0.11.10",
    "qs": "^6.12.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/github": "^10.0.6",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "@types/lodash": "^4.17.6",
    "@types/qs": "^6.9.10",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "@vitest/coverage-v8": "^2.0.2",
    "axios": "^1.7.2",
    "axios-mock-adapter": "^1.20.0",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^14.0.1",
    "opener": "^1.4.1",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "semantic-release": "^24.1.2",
    "typescript": "^5.4.5",
    "vitest": "^2.0.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "release": {
    "branches": [
      "master",
      "next",
      {
        "name": "refactor/modern-esm-support",
        "channel": "9.x-alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/changelog",
      "@semantic-release/github"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.18.0"
  }
}
