{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "declarationDir": "dist/types",
    "declaration": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noImplicitThis": false
  },
  "include": ["lib/**/*", "global.d.ts"],
  "exclude": ["node_modules", "dist"]
}
